.content-wrapper {
  width: 100%;
  padding: 20px;
  position: relative;

  #filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

    .top {
      display: grid;
      grid-template-columns: calc(60% - 2px) calc(20% - 8px) calc(20% - 8px);
      gap: 10px;

      .search-box {
        mat-form-field {
          width: 100%;
          padding-bottom: 0;
        }
      }

      .action-box {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-self: center;
      }
    }

    .bottom {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;

      .box {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

        .table-header {
          display: flex;
          flex-direction: column;
          margin-top: auto;

          p {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            color: #2c2c2c;
          }

          .total-item {
            font-size: 14px;
            font-weight: bold;
            color: var(--bosch-yellow-50);
          }
        }

        mat-label {
          font-size: 12px;
        }

        .box-select {
          background-color: #efeff0;
          padding: 0 12px;
          border-bottom: 1px solid var(--bosch-gray-55);
        }
      }
    }
  }

  #table-wrapper {
    min-height: 100px;
    height: 57vh;

    .table-common.full-width {
      width: 100%;
      height: 100%;
      display: block;
    }

    .mat-column-displayName {
      width: 350px;
    }

    .mat-column-team {
      .team-column {
        width: 100px;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .mat-column-skillGroups,
    .mat-column-skills {
      .w-150 {
        display: inline-block;
        max-width: calc(calc(100vw - 1000px) / 3);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .chip-tag {
    border-radius: 10px;
    margin: 8px;
  }

  .status-div {
    width: 4rem;
    margin-left: -1rem;
  }

  .status-icon {
    float: left;
    width: 2rem;
  }

  .a-checkbox {
    align-self: center;
    margin-left: 1rem;
  }

  .icon-options {
    padding-right: 0.5rem;
    color: #0088d4;
  }
}

::ng-deep .mat-select-panel {
    min-width: calc(100%) !important;
}