# eetskillmanagement

./: README.md
skill-management-server/: pom.xml
skill-management-server/common-service/: .gitignore  pom.xml
skill-management-server/common-service/src/main/java/com/bosch/eet/skill/management/common/: CommonTestData.java  EvaluationStatus.java  Gender.java  JsonUtils.java  ObjectMapperUtils.java  PasswordHelper.java  Status.java  SymbolConstants.java  UserType.java
skill-management-server/common-service/src/main/resources/: application-common.properties
skill-management-server/db-service/: SkillManagementSchema_v1.0.0.mwb  SkillManagementSchema_v1.0.0.mwb.bak  pom.xml
skill-management-server/db-service/mysql/: refresh.bat  setup.bat
skill-management-server/db-service/mysql/dev/: update_dev.bat  update_dev_data.sql
skill-management-server/db-service/mysql/prod/: update_prod.bat  update_prod_data.sql
skill-management-server/db-service/mysql/sql_script/: create_connection_user.sql  generate_predefined_data.sql  oauth2_data.sql  oauth2_schema.sql  predefined_data.sql  predefined_roles_permissions.sql  predefined_users.sql  refresh.sql  schema.sql  test_data.sql  update_data.sql
skill-management-server/db-service/mysql/stage/: update_stage.bat
skill-management-server/db-service/mysql/test/: update_test.bat
skill-management-server/db-service/src/main/java/com/bosch/eet/skill/management/dbservice/: GenericObject.java  PredefinedData.java
skill-management-server/ldap-service/: pom.xml
skill-management-server/ldap-service/src/main/java/com/bosch/eet/skill/management/ldap/: LdapServiceApplication.java
skill-management-server/ldap-service/src/main/resources/: application-ldap.properties
skill-management-server/ldap-service/src/test/java/com/bosch/eet/skill/management/ldap/: LdapServiceTests.java
skill-management-server/skill-management-ws/: .gitignore  pom.xml
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/: SkillManagementWsApplication.java
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/cache/: AppCacheManager.java  CacheEventLogger.java
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/common/: Constants.java  CountAssociateResult.java  ExcelFileHandler.java  Routes.java  SkillEvaluationStatus.java  StatusResponse.java
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/config/: AppConfig.java  CorsConfig.java  ElasticConf.java
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/converter/: PersonalConverter.java  PersonalProjectConverter.java  RequestEvaluationConverter.java  SkillConverter.java  SupplyDemandConverter.java  TrainingCourseConverter.java
skill-management-server/skill-management-ws/src/main/java/com/bosch/eet/skill/management/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AddSkillDto.java  CategoryDto.java  ChangeLogDTO.java  CommonTaskDto.java  CourseDto.java  CourseMemberDto.java  CustomerDetailDTO.java  CustomerGbDto.java  DepartmentDto.java  DepartmentGroupDto.java  FileStorageDTO.java  GbUnitDto.java  GenericResponseDTO.java  GroupProjectBySkillTag.java  LevelDto.java  (+45 more)
skill-management-server/skill-management-ws/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  liquibase.properties  logback.xml  message.properties
skill-management-server/skill-management-ws/src/main/resources/dblogs/: ComonQuery.sql  TESTDATA.txt
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/: master.xml  masterMSSQL.xml  masterMySQL.xml
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/initData/: gb_unit.csv  level.csv  oauth_client_details.csv  permission.csv  permission_category.csv  project_type.csv  role.csv  role_permission.csv  setting.csv  skill.csv  skill_group.csv  skill_type.csv  user.csv  user_role.csv
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/master/: loadData.xml  structure.xml
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/masterMySQL/: customer.sql  loadData.xml  structure.xml  structure.xml.rej
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/masterSQLSever/: loadData.xml  structure.xml
skill-management-server/skill-management-ws/src/main/resources/dblogs/changelogs/updateData/: behavioral_skill.csv  behavioral_skill_experience_level.csv  behavioral_skill_group.csv  group-data.csv  group_role.csv  permission.csv  permission01-08-2023.csv  permission10-10-2023.csv  permission12-04-2023.csv  permission12-07-2023.csv  permission20-03-2023.csv  permission23-12-2022.csv  permission25-08-2023.csv  permission26-10-2023.csv  phase.csv  project-role.csv  role-data.csv  role-permission.csv  team-04-03-2023.csv  team.csv
skill-management-server/skill-management-ws/src/main/resources/dblogs/testlogs/: H2SQL.xml  h2structure.xml
skill-management-server/skill-management-ws/src/main/resources/dblogs/testlogs/initData/: group.csv  initTestData.xml  permission_category.csv  role.csv  role_permission.csv  user.csv  user_group.csv
skill-management-server/skill-management-ws/src/main/resources/templates/: add-user-to-group.html  add-user-to-system.html  assigned-demand.html  assigned-user.html  email-news-weekly-template.html  email-rq1-connection-error-template.html  export-profile.html  forward-request-approver.html  forward-request-requester.html  new-request-created.html  request-access-template.html  request-pending-competency-lead.html  request-pending.html  update-request.html
skill-management-server/skill-management-ws/src/test/resources/: EET_Skills - Copy.xlsx  test.txt
skill-management-server/user-management-service/: pom.xml
skill-management-server/user-management-service/src/main/resources/: message.properties  message_en.properties  messages.properties
(+1121 files in other folders)
