server.servlet.context-path=/skm-ws

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=skm_db;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:mysql://sgpvm00749.apac.bosch.com/skm_db_dev?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/skm_db_dev?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=eetcw_1
spring.datasource.password=Password@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cache.type=NONE
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# API REST Doc
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Ignore "null" or empty properties in json
spring.jackson.default-property-inclusion=non_null

# SPRING CACHE (CacheProperties)
spring.cache.jcache.config=classpath:ehcache.xml

# Spring Security OAuth2
# Allowed Domains
allowed.domain=*

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=rb-smtp-auth.rbesz01.com
spring.mail.port=25
spring.mail.username=COY8HC
spring.mail.properties.mail.smtp.from=System.CompetencyManagement@bcn.bosch.com
spring.mail.protocol=smtp
spring.mail.password=2023_admin@cms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.template.news.weekly=email-news-weekly-template.html
spring.mail.template.rq1.connection.error=email-rq1-connection-error-template.html
spring.mail.template.add.to.group=add-user-to-group.html
spring.mail.template.update.request=update-request.html
spring.mail.template.forward.requester=forward-request-requester.html
spring.mail.template.forward.approver=forward-request-approver.html
spring.mail.template.add.user.to.system=add-user-to-system.html
spring.mail.template.new.request.approver=new-request-created.html
spring.mail.template.assigned.user=assigned-user.html
spring.mail.template.request.pending=request-pending.html
spring.main.allow-circular-references=true
spring.mail.template.request.pending.competency=request-pending-competency-lead.html

cron.timestamp=0 0 1 * * 1

#LIQUIBASE

spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/dblogs/changelogs/masterMSSQL.xml
spring.liquibase.change-log=classpath:/dblogs/changelogs/masterMySQL.xml
server.port=6062
spring.resource.is.stateless=false
# Max size for files and images
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# Storage file
root.path = D:/EET_Portal/CMS_Material/test
level.path=${root.path}/level
common.path=${root.path}/common
project.path=${common.path}/projects

#elastic config
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.host=localhost
elasticsearch.url=http://localhost:9200/
elasticsearch.port=9200
spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
spring.data.elasticsearch.repositories.enabled=true
#client
client.id=skm-ws
client.secret=Ld8ypvn#GVbTsG7e
