server.servlet.context-path=/skm-ws

spring.datasource.url=jdbc:mysql://localhost:3306/skm_db
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
spring.main.allow-circular-references=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# API REST Doc
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Ignore "null" or empty properties in json
spring.jackson.default-property-inclusion=non_null

# SPRING CACHE (CacheProperties)
spring.cache.jcache.config=classpath:ehcache.xml

# Spring Security OAuth2
# Allowed Domains
allowed.domain=*

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=rb-smtp-auth.rbesz01.com
spring.mail.port=25
spring.mail.username=GUD7SI
spring.mail.properties.mail.smtp.from=Development.Guided@de.bosch.com
spring.mail.protocol=smtp
spring.mail.password=NkO8!jdD3whKJE&5#Q(jJ)hG#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.template.news.weekly=email-news-weekly-template.html
spring.mail.template.rq1.connection.error=email-rq1-connection-error-template.html
spring.mail.template.request.access=request-access-template.html
spring.mail.template.add.to.group=add-user-to-group.html
spring.mail.receiver=Luan.VoLy@vn.bosch.com 
spring.mail.receiver.2=Chinh.NguyenThiKieu@vn.bosch.com
spring.mail.template.request.pending=request-pending.html
spring.mail.template.request.pending.competency=request-pending-competency-lead.html
spring.mail.template.assigned.demand=assigned-demand.html
spring.mail.link.demand.preference=https://rb-wam-ap.bosch.com/cms/test/#/cms/test/demand-supply

cron.timestamp=0 0 1 * * 1

#LIQUIBASE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/dblogs/changelogs/masterMySQL/structure.xml
spring.resource.is.stateless=false

#UploadFile
app.uploadfolder=C://SkillManagementFiles//
app.uploadfolder.temp=${app.uploadfolder}temp//
app.uploadfolder.image=${app.uploadfolder}image//
#storeimage
root.path = D:/EET_Portal/CMS_Material/test
level.path=${root.path}/level
common.path=${root.path}/common
project.path=${common.path}/projects