.page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 32px 50px 0;
}
@for $i from 1 through 5 {
  @if ($i <= 4) {
    .grid-wrapper-#{$i} {
      grid-template-columns: repeat(auto-fit, minmax(325px, 350px)) !important;
    }
  }
}
.grid-wrapper {
    padding: 0 0 32px 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    box-sizing: border-box;
    gap: 20px;
    margin-top: -10px;
  }
  @media screen and (max-width: 750px) {
    .grid-wrapper {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(325px, 400px));
    }
  }
.header {
    margin: 0;
    padding: 0;
    color: var(--bosch-blue-45);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 12px !important;
    height: 400px;
    background-color: #ffffff;
    padding-bottom: 49px;
    &:hover{
      box-shadow: 0px 4px 4px 0px #00000040;
    }
    .card-header {
        height: 140px;
        top: 0;
        min-height: 140px !important;
        position: relative;
        background-color: #003E64;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .circle {
            width: 100px;
            height: 75px;
            border-radius: 50%;
        }

        .card-title {
          width: 80%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 46px;
          font-weight: 600;
          margin: auto;
          color: white;
          text-align: center;
          z-index: 1;
          right: calc(0% - 50px);
          top: calc(0% - 50px);
        }
        &__circle{
          height: 100px;
          aspect-ratio: 1/1;
          border-radius: 50%;
          position: absolute;
        }
      }

    .card-body {
        padding: 15px;
        position: relative;
        margin-top: 0;

        .card-title-body {
            font-size: 25px;
            font-weight: 600;
            line-height: unset;
            margin: 0;
            padding-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .info {
            scrollbar-color: #003E64 #ccc;
            scrollbar-width: thin;
            align-content: baseline;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            height: 64px;
            max-height: 200px;
            overflow-y: auto;
        }

        .project-type-header{
          margin-bottom: 5px;
          font-weight: bold;
        }
        .project-type {
            scrollbar-color: #003E64 #ccc;
            scrollbar-width: thin;
            font-weight: 500;
            font-size: 15px;
            overflow: auto;
            max-height: 88px;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            //max-height: 100px;
            overflow-x: hidden;
            p {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .project-number {
            margin: 0;
            font-weight: bold;
        }

        .more-detail {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 20px;
            color: black;
            margin-top: 10px;
        }
    }
}

  .tag-white {
    color: #ffffff;
  }
  .tag-blue{
    background: #1d61a1;
    color: #ffffff;
    &:hover{
      background-color: #005691;
    }
  }
  .tag-brown {
    background: #d9d9d9;
    color: #000000;
  }
  .tag-yellow {
    background: #eec100;
    color: #ffffff;
  }
  .tag-red {
    background: #cb2d3e;
    background: linear-gradient(to bottom, #ef473a, #cb2d3e);
    color: #ffffff;
  }
  .tag-green {
    background: #5ebd82;
    color: #ffffff;
  }
  .tag {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    display: inline-block;
    height: fit-content;
    width: fit-content;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
    cursor: pointer;
  }
  .tag-contain{
    gap: 3px;
    display: flex;
    max-width: 200px;
    border-radius: 1em;
    font-size: 0.75rem;
    flex-wrap: nowrap;
    width: fit-content;
    align-items: center;
    height: fit-content;
    padding: 0.25em 0.75em;
    .tag-text{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .project-tag{
    border-radius: 0.3rem;
    color: #ffffff;
  }
  @media only screen and (max-width: 1750px){
    .grid-wrapper{
      padding: 0 0 32px 0;
    }
  }

