.portfolio-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 50px;
    margin: -10px 0 0 -32px;
    // left: -32px;
    // position: relative;

    .banner {
        position: relative;
        width: 100%;
        height: 326px;
        padding-bottom: 20px;
    
        
        .back-btn {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            padding: 1rem;

            .a-icon {
                color: white;
                margin-right: .25rem;
            }

            p {
                font-size: 1.2em;
                color: white;
                margin: 0;
            }
        }
        
        .color {
            width: 100%;
            height: 100%;
        }

        
    
        .name {
            width: 555px;
            height: 163px;
            bottom: 0;
            position: absolute;
            left: 102px;
            display: flex;
            flex-direction: row;
            box-shadow: 0 4px 2px -2px gray;
            .whitebox {
                flex: 1;
                min-width: 30px;
                background-color: white;
                align-self: flex-end;
            }
            .firstwhitebox {
                flex-basis: 495px;
                height: 162px;
    
                p {
                    font-size: 3em;
                    font-weight: bold;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                    margin: 0;
                }
            }
            .secondwhitebox {
                height: 133px;
            }
            .thirdwhitebox {
                height: 103px;
            }
            .yellowbox {
                background-color: #FDCD01;
                right: 0;
                top: 0;
                position: absolute;
                width: 30px;
                height: 30px;
            }
        }
    }

    .info-box {
        display: flex;
        flex-direction: row;
        border: 2px solid #D9D9D9;
        margin: 50px 102px 50px 102px;
        height: 300px;
    
    
        .tag-box {
            margin: .5rem 1rem 1rem 1rem;

            flex: 1;
            display: flex;
            flex-direction: column;
            // padding: 10px;
    
            .label {
                margin-top: 8px;
                font-weight: 500;
            }
            
            p {
                margin: 0;
            }
    
            .list-skill-wrapper {
                max-height: 90px;
                height: unset;
                overflow: auto;
                scrollbar-width: thin;
                // margin-top: 8px;
               
                .list-skill {
                  display: flex;
                  align-items: center;
                  gap: 9px;
                  flex-wrap: wrap;
                  overflow: hidden;
                  flex-grow: 0;
                  flex-shrink: 0;
                  align-content: flex-start;
          
                  &__item {
                    max-width: 230px;
                    max-height: 1.5rem;
                    white-space: nowrap;
                    overflow: hidden !important;
                    text-overflow: ellipsis !important;
                    font-weight:500;
                    font-size: 13px;
                    align-items: center;
                    justify-content: start;
                    padding: 1px 8px;
                  }
                  
                }
              }
            position: relative;
            &:after {
                content: "";
                top: 10%;
                right: -1rem;
                width: 2px;
                height: 80%;
                display: block;
                position: absolute;
                background-color: #D9D9D9;
            }
            .gb-tag{
                border-radius: 0.3rem;
            }
        }
    
        .highlight {
            margin: .5rem 1rem 1rem 1rem;
            flex: 4;
            // overflow: scroll;
            p {
                font-weight: 500;
                margin: 0;
            }
            overflow-y: auto;
        }
    }

    .section {
        // margin: 10px 200px 100px 200px;
        margin: 10px 0 100px 0;

        .title {
            margin: 0;
        }

        .editor {
            margin: 0;
        }

     
    }

    .section-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 11px;
        img {
            width: 150px;
        }

        .decoration-container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;

            img {
                position: relative;
            }
        }

        .decoration-container2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .footer {
        display: flex;
        flex-direction: row ;
        gap: 10px;
        position: relative;
        align-items: center;
        justify-content: flex-end;
        
        .details {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
            cursor: pointer;
            
            p {
                font-size: 1.2em;
                margin: 0;
                margin-right: .25rem;
            }
        }
    }
}

:host ::ng-deep .wrap {
    margin: 0 !important;
}

:host ::ng-deep .content {
    margin: 0 !important;
}

.tag {
    align-self: flex-start;
    padding: 0.25em 1.25em;
    border-radius: 1em;
    font-size: 0.75rem;
    margin-top: .25rem;
  }
  .tag-blue {
    background: #005691;
    color: #ffffff;
  }

.title {
    font-size: 2em;
    font-weight: bold;
}

.mt-0{
    margin-top: 0 !important;
}
.sections{
    width: 60vw !important;
}
@media only screen and (max-width: 1650px) {
    .sections{
        width: 51vw !important;
    }
}
@media only screen and (max-width: 1400px) {
    .sections{
        width: 45vw !important;
    }
}

.actions_highlight{
    display: flex;
    gap: 12px;
    justify-content: end;
    margin-bottom: 10px;
    button{
        min-width: 85px;
    }
}
textarea[name="description"] {
   color:#000000 !important;
   resize: none;
   scrollbar-width:thin;
   height: 70%;
   padding: 0;
   padding-right: 15px;
  }
  
.bold{
    font-weight: 500;
}
.offArea{
    background: #fff;
    border: unset;
    &:hover{
        background: #fff;
    }
}
