<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bosch.eet.skill.management</groupId>
		<artifactId>skill-management-server</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.bosch.eet.skill.management.ldap</groupId>
	<artifactId>ldap-service</artifactId>
	<name>ldap-service</name>
	<description>LDAP Service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
		</dependency>
   </dependencies>

</project>
