# Run mode: No database.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

ldap.url=ldap://rb-ldap.de.bosch.com:3268
ldap.username=de\\gud7si
ldap.password=NkO8!jdD3whKJE&5#Q(jJ)hG#
ldap.base=DC=bosch,DC=com
